-x^2*z - 2*x*y*z + z^3 + y^2*w - 3*w^3
[ 16, 8, 0, 2, 0, 1 ]


-2*x^3 - x*y*z - z^3 + y^2*w - 2*w^3
[ 27, 0, 0, 0, 0, 0 ]
x^2*z - z^3 - y^2*w + w^3
[ 16, 6, 2, 2, 0, 1 ]
2*x^3 + x^2*z + z^3 - y^2*w + w^3
[ 24, 0, 3, 0, 0, 0 ]
2*x^2*z - x*y*z - z^3 - y^2*w + 2*w^3
[ 16, 8, 0, 2, 0, 1 ]
-x^3 - x*y*z + y^2*w - z^2*w - 2*w^3
[ 26, 0, 1, 0, 0, 0 ]
-x^2*z - x*y*z - 2*y^2*z - y*z^2 - x^2*w - y*z*w - z^2*w - x*w^2 - z*w^2
[ 16, 10, 0, 0, 0, 1 ]
-x^2*z - x*y*z - 2*y^2*z - x^2*w - y*z*w - z^2*w - x*w^2 - z*w^2
[ 16, 8, 2, 0, 0, 1 ]
-x^2*z + x*y*z - y^2*z - x^2*w - y*z*w - z^2*w - x*w^2 - z*w^2
[ 16, 7, 2, 1, 0, 1 ]
-x^2*z - x*y*z - y^2*z - y*z^2 - x^2*w - z^2*w - x*w^2 - z*w^2
[ 16, 9, 0, 1, 0, 1 ]
-x^3 - x^2*z - 2*y^2*z - y*z^2 - x^2*w - y*z*w - z^2*w - x*w^2 - z*w^2
[ 24, 3, 0, 0, 0, 0 ]
y^3 - x^2*z - 2*y^2*z - y*z^2 + x^2*w - y*z*w - z^2*w - z*w^2
[ 24, 0, 0, 3, 0, 0 ]
w^3+x^2*z+x^2*w+y^2*z+y^2*w+z^2*w+x*y*z
[ 16, 8, 2, 0, 0, 1 ]
